AUTHORITY=https://login.microsoftonline.com/c459fa14-e3b4-4d28-9d6a-75421e6a7c89/
CLIENT_ID=5b029e9c-882c-40ef-b989-484a943b67d8
SECRET=3J88Q~3TqrZ-vj_KA7HJqQlkOAEBa.HbnuXoIcnS

SCOPE=https://graph.microsoft.com/.default
